<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .flex-container {
            background-color: black;
            display: flex;
            /* flex display ywill change to content size. contents will wrap if window is not large enough for content */
            /* flex-direction: row; */
            /* see also row reverse, colum reverse, column */
            /* justify-content: flex-start; */
            /* center, space around, space between, space evenly, flex-end */
            /* flex-wrap: wrap; */
            width: 200px;
            height: 50px;
            align-items: center;
            /* align-content: center; */

        }

        .flex-container>div {
            /* background-color: aqua; */
            width: 50px;
            height: 50px;
        }

        .flex-container div:nth-of-type(1) {
            background-color: aqua;
            /* align-self: end; */
            /* order: 5 */
            /* flex-grow: 1 */
        }

        .flex-container div:nth-of-type(2) {
            background-color: gold;
            flex-shrink: 4;
        }

        .flex-container div:nth-of-type(3) {
            background-color: chartreuse;
            /* order: -1; */
            /* flex-grow: 3; */
        }

        .flex-container div:nth-of-type(4) {
            background-color: lightpink;
        }

        .flex-container div:nth-of-type(5) {
            background-color: burlywood;
        }
    </style>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

</body>

</html>